# spring-log4j2

./: pom.xml  sample-request.http
src/main/java/com/raminus/springlog4j2/: SpringLog4j2Application.java
src/main/java/com/raminus/springlog4j2/controller/: Log4jController.java
src/main/java/com/raminus/springlog4j2/domain/: LogMapper.java
src/main/java/com/raminus/springlog4j2/model/: LogData.java
src/main/resources/: application.yaml  log4j2.yml
src/test/java/com/raminus/springlog4j2/: SpringLog4j2ApplicationTests.java
